{
    "name": "artyom.js",
    "version": "1.0.6",
    "description": "Artyom is a Robust Wrapper of the Google Chrome SpeechSynthesis and SpeechRecognition that allows you to create a virtual assistent",
    "main": "build/artyom.js",
    "typings": "source/artyom.d.ts",
    "scripts": {
        "build-artyom-module": "tsc --p ./source/commonjs",
        "build-artyom-window": "tsc --p ./source/window"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sdkcarlos/artyom.js.git"
    },
    "keywords": [
        "speech",
        "recognition",
        "voice",
        "commands",
        "voice",
        "siri",
        "cortana",
        "googleNow"
    ],
    "author": "Carlos Delgado",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sdkcarlos/artyom.js/issues"
    },
    "homepage": "https://sdkcarlos.github.io/sites/artyom.html"
}